# OsuRussianRep

./: .env.example  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  LICENSE  OsuRussianRep.sln  README.md  docker-compose.yml  start.sh
OsuRussianRep/: OsuRussianRep.csproj  Program.cs  appsettings.json
OsuRussianRep/Context/: AppDbContext.cs
OsuRussianRep/Controllers/: AuthController.cs  MessageController.cs  StatsController.cs  StatusController.cs  UserWordStatsController.cs  UsersController.cs
OsuRussianRep/Dtos/: CachedOsuUserDto.cs  ChatUserDto.cs  LastMessagesDto.cs  MessageDto.cs  PagedResult.cs  TopWordDto.cs  WordSeriesPointDto.cs
OsuRussianRep/Helpers/: IStopWordsProvider.cs  StopWordsProvider.cs
OsuRussianRep/Interfaces/: IIrcService.cs  IUsersService.cs
OsuRussianRep/Mapping/: MappingProfile.cs
OsuRussianRep/Migrations/: 20251111165339_CleanInitial.Designer.cs  20251111165339_CleanInitial.cs  20251111174936_reinitial.Designer.cs  20251111174936_reinitial.cs  20251120150758_add_word_scores.Designer.cs  20251120150758_add_word_scores.cs  20251120163135_AddedUserLastRateUsedTime.Designer.cs  20251120163135_AddedUserLastRateUsedTime.cs  20251121190653_AddedOsuIdAndProfileUrlToChatUserByWhois.Designer.cs  20251121190653_AddedOsuIdAndProfileUrlToChatUserByWhois.cs  20251122084049_AddedHistoryOfUserOldNicknames.Designer.cs  20251122084049_AddedHistoryOfUserOldNicknames.cs  20251122192408_AddedOsuIdAsNewUserIndex.Designer.cs  20251122192408_AddedOsuIdAsNewUserIndex.cs  20251123134151_AddedMessagesCountForChatUserForTrigger.Designer.cs  20251123134151_AddedMessagesCountForChatUserForTrigger.cs  20251203153907_AddedWordsInMonth.Designer.cs  20251203153907_AddedWordsInMonth.cs  AppDbContextModelSnapshot.cs
OsuRussianRep/Models/: ChannelDailyMessageCount.cs  ChatUser.cs  ChatUserNickHistory.cs  HourlyAverageMessageCount.cs  Message.cs
OsuRussianRep/Options/: IrcConnectionOptions.cs  OsuApiOptions.cs
OsuRussianRep/Services/: ChatCommandProcessor.cs  IIrcLogEnqueuer.cs  IrcLogService.cs  IrcMessageHandler.cs  IrcService.cs  (+16 more)
(+10 files in other folders)
